<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed5e809bfee24ff28f30a53cfd15e9d8" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectModel.P1_Group" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.P1_Record" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.P1_Record_Correct" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.P1_User_Account" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.P1_User_Detail" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="ProjectModel.FK_P2_Group_P2_User_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_P2_Record_P2_User_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_P2_User_Detail_P2_User_Account" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectModel.P1_Overspend" Width="1.5" PointX="3" PointY="12.25" />
        <AssociationConnector Association="ProjectModel.FK_P1_Overspend_P1_Overspend" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>